- Student Name: Thi Van Anh TRAN
- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/tranthiv/mspl-2023-24
- Binôme: N-djo-soro Coulibaly
- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/coulibaly/MSPL-2023-24
- Team Name: The Professors
- Jean Marc Vincent - Jean-Marc.Vincent@univ-grenoble-alpes.fr
- Danilo Carastan dos Santos - Danilo.Carastan-dos-Santos@univ-grenoble-alpes.fr
- Member 3 - E-mail 3
- Member 4 - E-mail 4
- Member 5 - E